VITE_SUPABASE_PROJECT_ID="wzgtfrshhzdvkiwdhacz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Z3RmcnNoaHpkdmtpd2RoYWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjU4MTAsImV4cCI6MjA3MDIwMTgxMH0.-64h_haE1JJpOf2SjFahWs3pKXme239GQKDxrlE3FMQ"
VITE_SUPABASE_URL="https://wzgtfrshhzdvkiwdhacz.supabase.co"
